{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "@sprout/api-client": ["./packages/api-client/src/index.ts"],
      "@sprout/cli": ["./apps/cli/src/index.ts"],
      "@sprout/preview-env": ["./packages/preview-env/src/index.ts"],
      "@sprout/server": ["./apps/server/src/index.ts"]
    },
    "types": []
  }
}
