{
  "name": "@sprout/cli",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "bin": {
    "sprout": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "compile": "bash ./scripts/compile-linux-assets.sh",
    "test": "bun test"
  },
  "dependencies": {
    "@sprout/api-client": "workspace:*",
    "@sprout/preview-db": "workspace:*",
    "@sprout/preview-env": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "1.4.0",
    "typescript": "^5.9.3"
  }
}
